export default {
  companyName: 'ACME',
  companyStreetNumber: '349',
  companyStreetName: 'Oliver Street',
  companyCityName: 'Geordon',
  companyProvinceCode: 'ON',
  companyCountryName: 'Canada',
  companyZipCode: 'N5A7S1',
  homePageLabel: 'Home',
  aboutPageLabel: 'About',
  loginPageLabel: 'Login',
  notFoundPageLabel: 'Page Not Found',
  headline: 'Explore data.',
  buttonText: 'Get Started',
  notFoundPageContent: 'Page Not Found!',
};
