export default {
  companyName: 'Predecos',
  companyStreetNumber: '349',
  companyStreetName: 'Oliver Street',
  companyCityName: 'Geordon',
  companyProvinceCode: 'ON',
  companyCountryName: 'Canada',
  companyZipCode: 'N5A7S1',
  homePageLabel: 'Home',
  loginPageLabel: 'Login',
  logoutPageLabel: 'Logout',
  summaryPageLabel: 'Summary',
  notFoundPageLabel: 'Page Not Found',
  headline: 'Lead the Economy. Lead Your Investments.',
  buttonText: 'Log In',
  notFoundPageContent: 'Page Not Found!',
  startButtonLabel: 'Collect Data',
  selectBusinessLabel: 'Select a business',
};
