<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <base href="/">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <title>Predecos</title>

    <script type="module" src="./index.js"></script>

    <style>
      @font-face {
        font-family: PrimaryFont;
        src: url('font/charis/CharisSIL-Bold.ttf');
      }

      :root {

        --primary-color: #022140;
        --primary-color-light: #03386e;
        --primary-color-dark: #020717;

        --secondary-color: #d9d8d0;
        /* --secondary-color-light: #534bae;
        --secondary-color-dark: #000051; */

        --success-color: #39DB80;

        --primary-font-family: PrimaryFont;
        font-family: var(--primary-font-family, "Arial");
        color: var(--secondary-color);
        font-size: 2vh;
        box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
      width: 100vw;
      display: block;
      background-color: var(--primary-color);
    }
    </style>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  </head>
  <body>

    <deep-economic-analyzer></deep-economic-analyzer>

    <script type="module" src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  </body>
</html>
