export default {
  companyName: 'ACME',
  companyStreetNumber: '349',
  companyStreetName: 'Oliver Street',
  companyCityName: 'Beverton',
  companyProvinceCode: 'CO',
  companyCountryName: 'US',
  companyZipCode: '66381',
  homePageLabel: 'Home2',
  aboutPageLabel: 'About2',
  loginPageLabel: 'Login2',
  logoutPageLabel: 'Logout2',
  summaryPageLabel: 'Summary2',
  notFoundPageLabel: 'PageNotFound2',
  headline: 'Something different here',
  buttonText: 'Log In',
  notFoundPageContent: 'Page Still not found!',
  startCollectingLabel: 'Collect2',
  selectBusinessLabel: 'Select a business2',
};
