<!DOCTYPE html>
<html>
  <head lang="en">
    <base href="/">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>ACME</title>

    <script type="module" src="./index.js"></script>
    <style>
      @font-face {
        font-family: PrimaryFont;
        src: url('font/montserrat/Montserrat-SemiBold.ttf');
      }

      :root {
        --primary-color: #06031a;
        --primary-color-light: #2e2e40;
        --primary-color-dark: #000000;

        --secondary-color: #f5f5f5;
        --secondary-color-light: #ffffff;
        --secondary-color-dark: #c2c2c2;

        --primary-font-family: PrimaryFont;
        font-family: var(--primary-font-family, "Arial");
        color: var(--secondary-color);
    }
    html, body {
      margin: 0;
    }
    </style>
  </head>
  <body>

    <deep-template-consultancy></deep-template-consultancy>

    <script type="module" src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  </body>
</html>
