export default {
  companyName: 'Predecos',
  companyStreetNumber: '349',
  companyStreetName: 'Oliver Street',
  companyCityName: 'Beverton',
  companyProvinceCode: 'CO',
  companyCountryName: 'US',
  companyZipCode: '66381',
  homePageLabel: 'Home',
  loginPageLabel: 'Login',
  logoutPageLabel: 'Logout',
  summaryPageLabel: 'Summary',
  notFoundPageLabel: 'PageNotFound',
  headline: 'Lead the Economy. Lead Your Investments.',
  buttonText: 'Log In',
  notFoundPageContent: 'Page not found',
  startButtonLabel: 'Collect Data',
  selectBusinessLabel: 'Select a business',
};
