<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <base href="/">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <title>ACME</title>

    <script type="module" src="./index.js"></script>

    <style>
      @font-face {
        font-family: PrimaryFont;
        src: url('font/montserrat/Montserrat-SemiBold.ttf');
      }

      :root {

        --primary-color: #f5f5f5;
        --primary-color-light: #ffffff;
        --primary-color-dark: #c2c2c2;

        --secondary-color: #06031a;
        --secondary-color-light: #2e2e40;
        --secondary-color-dark: #000000;

        --success-color: #39DB80;

        --primary-font-family: PrimaryFont;
        font-family: var(--primary-font-family, "Arial");
        color: var(--secondary-color);
        font-size: 2vh
    }
    html, body {
      margin: 0;
    }
    </style>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  </head>
  <body>

    <deep-template-analyzer></deep-template-analyzer>

    <div id="login"></div>

    <script type="module" src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  </body>
</html>
